.o_form_view {
    .o_form_sheet_bg .o_form_sheet {
        max-width: none!important;
        width: auto!important;
//         margin: @padding-base-horizontal!important;
    }
    .oe_chatter {
        max-width: none!important;
    }
    .o_FormRenderer_chatterContainer {
        max-width: none!important;
    }
}